FROM ubuntu:latest

ARG TERRAFORM_VERSION=0.9.5
ARG TERRAGRUNT_VERSION=0.12.18.01
ARG GOTEMPLATE_VERSION=1.0

ARG DEBIAN_FRONTEND=noninteractive

# Update apt-get
RUN apt-get update
RUN apt-get -y install apt-utils
RUN apt-get -y install apt-transport-https software-properties-common python-software-properties
RUN apt-get -y install software-properties-common
RUN apt-get -y install python-software-properties

# Install the basic command
RUN apt-get -y install curl wget ksh zsh fish git unzip

# Install os-my-zsh
RUN sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)" || echo

# Resgister Microsoft to apt
RUN curl -sL https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
RUN curl -sL https://packages.microsoft.com/config/ubuntu/16.04/prod.list | tee /etc/apt/sources.list.d/microsoft.list

# Hack to add python 3.6 in the available packages
RUN add-apt-repository ppa:jonathonf/python-3.6

# Update apt-get
RUN apt-get update

# Install the last packages
RUN apt-get install -y python3.6 powershell

# Installing the AWS cli
RUN apt-get -y install python-pip
RUN pip install --upgrade pip
RUN pip install awscli

# Installing the AWS Powershell client
RUN powershell -c Install-Package AWSPowerShell.NetCore -Force > /dev/null

# Installiing terraform and terragrunt
RUN curl -sL https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip -o terraform.zip && unzip terraform.zip && mv terraform /usr/local/bin && rm terraform.zip
RUN curl -sL https://github.com/coveo/terragrunt/releases/download/v${TERRAGRUNT_VERSION}/terragrunt_linux_amd64 -o /usr/bin/terragrunt && chmod +x /usr/bin/terragrunt
RUN curl -sL https://github.com/coveo/gotemplate/releases/download/v${GOTEMPLATE_VERSION}/gotemplate_linux -o /usr/bin/gotemplate && chmod +x /usr/bin/gotemplate
