FROM alpine

ARG EXE_FOLDER=/usr/local/bin
ARG EXT=_linux_64-bits.zip

LABEL vendor="Coveo"
LABEL maintainer "jgiroux@coveo.com"

RUN apk update && apk add openssl ca-certificates libc6-compat curl

# Update version here (do not move at the beginning of the file since it would slow down the docker build)
ARG TERRAFORM_VERSION=0.10.2
ARG TERRAGRUNT_VERSION=0.12.25-coveo.1
ARG GOTEMPLATE_VERSION=2.0.2

RUN curl -sLo_ https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
    unzip -p _ > ${EXE_FOLDER}/terraform  && chmod +x ${EXE_FOLDER}/terraform
RUN curl -sLo_ https://github.com/coveo/terragrunt/releases/download/v${TERRAGRUNT_VERSION}/terragrunt_${TERRAGRUNT_VERSION}${EXT} && \
    unzip -p _ > ${EXE_FOLDER}/terragrunt && chmod +x ${EXE_FOLDER}/terragrunt
RUN curl -sLo_ https://github.com/coveo/gotemplate/releases/download/v${GOTEMPLATE_VERSION}/gotemplate_${GOTEMPLATE_VERSION}${EXT} && \
    unzip -p _ > ${EXE_FOLDER}/gotemplate && chmod +x ${EXE_FOLDER}/gotemplate && rm _
