FROM alpine:3.6

ARG EXE_FOLDER=/usr/local/bin
ARG EXT=_linux_64-bits.zip

LABEL vendor="Coveo"
LABEL maintainer "jgiroux@coveo.com"

ENV TGF_IMAGE="coveo/tgf"
ENV TGF_IMAGE_TAG="base"
ENV TGF_IMAGE_VERSION="${TRAVIS_TAG}"
ENV TGF_IMAGE_MAJ_MIN=

RUN apk update && \
    apk add openssl ca-certificates libc6-compat curl rsync && \
    adduser -D tgf && \
    adduser -D deploy

# Update version here (do not move at the beginning of the file since it would slow down the docker build)
RUN TERRAFORM=0.11.7   && curl -sLo_ https://releases.hashicorp.com/terraform/${TERRAFORM}/terraform_${TERRAFORM}_linux_amd64.zip && unzip -p _ > ${EXE_FOLDER}/terraform && \
    TG=0.12.27-coveo.4 && curl -sLo_ https://github.com/coveo/terragrunt/releases/download/v${TG}/terragrunt_${TG}${EXT} && unzip -p _ > ${EXE_FOLDER}/terragrunt && \
    GOTEMPLATE=2.4.3   && curl -sLo_ https://github.com/coveo/gotemplate/releases/download/v${GOTEMPLATE}/gotemplate_${GOTEMPLATE}${EXT} && unzip -p _ > ${EXE_FOLDER}/gotemplate && \
    chmod +x $EXE_FOLDER/* && rm _
