FROM coveo/tgf:${TRAVIS_TAG}.aws

ARG EXE_FOLDER=/usr/local/bin

LABEL vendor="Coveo"
LABEL maintainer "jgiroux@coveo.com"

# Update version here (do not move at the beginning of the file since it would slow down the docker build)
ARG KUBE_VERSION=1.7.9
ARG KOPS_VERSION=1.7.1
ARG HELM_VERSION=2.7.0

# Install ssh (Required to perform port forwarding through bastion)
RUN apk --no-cache add openssh git

# Install kubectl
RUN curl -sLo_ https://storage.googleapis.com/kubernetes-release/release/v${KUBE_VERSION}/bin/linux/amd64/kubectl && \
    chmod +x _ && mv _ ${EXE_FOLDER}/kubectl

# Install kops
RUN curl -sLo_ https://github.com/kubernetes/kops/releases/download/${KOPS_VERSION}/kops-linux-amd64 && \
    chmod +x _ && mv _ ${EXE_FOLDER}/kops

# Install helm (git is also required by helm)
ENV HELM_HOME=/home/tgf
RUN curl -s -L https://kubernetes-helm.storage.googleapis.com/helm-v${HELM_VERSION}-linux-amd64.tar.gz | tar xzv && \
    chmod +x ./linux-amd64/helm && mv ./linux-amd64/helm ${EXE_FOLDER}/helm && \
    mkdir -p $(helm home)/plugins && rm -rf ./linux-amd64

# Install helm-template
RUN helm plugin install https://github.com/technosophos/helm-template

# Install previous and future versions of Kops    
RUN curl -sLo_ https://github.com/kubernetes/kops/releases/download/1.6.2/kops-linux-amd64 && \
    chmod +x _ && mv _ ${EXE_FOLDER}/kops16
RUN ln ${EXE_FOLDER}/kops ${EXE_FOLDER}/kops17
RUN curl -sLo_ https://github.com/kubernetes/kops/releases/download/1.8.0-alpha.1/kops-linux-amd64 && \
    chmod +x _ && mv _ ${EXE_FOLDER}/kops18

# Install previous and futre versions of Kubectl
ENV KUBECONFIG=~tgf/kube.config
