FROM ubuntu:latest

ARG TERRAFORM_VERSION=0.9.11
ARG TERRAFORM_QUANTUM=0.3.5
ARG TERRAGRUNT_VERSION=0.12.24.07
ARG GOTEMPLATE_VERSION=1.01
ARG TFLINT_VERSION=0.3.6

ARG DEBIAN_FRONTEND=noninteractive
ARG EXE_FOLDER=/usr/local/bin

LABEL vendor="Coveo"
LABEL maintainer "jgiroux@coveo.com"

# Update apt-get
RUN apt-get update
RUN apt-get -y install apt-utils
RUN apt-get -y install apt-transport-https software-properties-common python-software-properties
RUN apt-get -y install software-properties-common
RUN apt-get -y install python-software-properties

# Install the basic command
RUN apt-get -y install curl wget ksh zsh fish git unzip

# Install os-my-zsh
RUN sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)" || echo

# Resgister Microsoft to apt
RUN curl -sL https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
RUN curl -sL https://packages.microsoft.com/config/ubuntu/16.04/prod.list | tee /etc/apt/sources.list.d/microsoft.list

# Hack to add python 3.6 in the available packages
RUN add-apt-repository ppa:jonathonf/python-3.6

# Update apt-get
RUN apt-get update

# Install the last packages
RUN apt-get install -y python3.6 powershell

# Installing the AWS cli
RUN apt-get -y install python-pip
RUN pip install --upgrade pip
RUN pip install awscli

# Installing the AWS Powershell client
RUN powershell -c Install-Package AWSPowerShell.NetCore -Force > /dev/null

# Installiing terraform and terragrunt
RUN curl -sL https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip -o terraform.zip && unzip terraform.zip && mv terraform ${EXE_FOLDER} && rm terraform.zip
RUN curl -sL https://github.com/coveo/terraform-provider-quantum/releases/download/v${TERRAFORM_QUANTUM}/terraform-provider-quantum_${TERRAFORM_QUANTUM}_linux_64-bits.zip -o quantum.zip && unzip quantum.zip && mv terraform-provider-quantum ${EXE_FOLDER} && chmod +x ${EXE_FOLDER}/terraform-provider-quantum && rm quantum.zip
RUN curl -sL https://github.com/coveo/terragrunt/releases/download/v${TERRAGRUNT_VERSION}/terragrunt_${TERRAGRUNT_VERSION}_linux_64-bits.zip -o terragrunt.zip && unzip terragrunt.zip && mv terragrunt ${EXE_FOLDER} && chmod +x ${EXE_FOLDER}/terragrunt && rm terragrunt.zip
RUN curl -sL https://github.com/coveo/gotemplate/releases/download/v${GOTEMPLATE_VERSION}/gotemplate_linux -o ${EXE_FOLDER}/gotemplate && chmod +x ${EXE_FOLDER}/gotemplate
RUN curl -sL https://github.com/wata727/tflint/releases/download/v${TFLINT_VERSION}/tflint_linux_amd64.zip  -o tflint.zip && unzip tflint.zip && mv tflint ${EXE_FOLDER} && rm tflint.zip

# Install JQ
RUN apt-get -y install jq

# Install terraforming
RUN apt-get -y install ruby
RUN gem install terraforming
