FROM coveo/tgf:${TRAVIS_TAG}-aws

ARG EXE_FOLDER=/usr/local/bin

LABEL vendor="Coveo"
LABEL maintainer "jgiroux@coveo.com"

# Update version here (do not move at the beginning of the file since it would slow down the docker build)
ARG KUBE_VERSION=1.8.5
ARG HELM_VERSION=2.7.2

# Install ssh (Required to perform port forwarding through bastion)
RUN apk add openssh git

# Install kubectl
ENV KUBECONFIG=/home/tgf/.kube/config
RUN curl -sLo_ https://storage.googleapis.com/kubernetes-release/release/v${KUBE_VERSION}/bin/linux/amd64/kubectl && \
    chmod +x _ && mv _ ${EXE_FOLDER}/kubectl && \
    mkdir -p /home/tgf/.kube && touch ${KUBECONFIG} && chmod 666 ${KUBECONFIG}

# Install helm (git is also required by helm)
ENV HELM_HOME=/home/tgf
RUN curl -s -L https://kubernetes-helm.storage.googleapis.com/helm-v${HELM_VERSION}-linux-amd64.tar.gz | tar xzv && \
    chmod +x ./linux-amd64/helm && mv ./linux-amd64/helm ${EXE_FOLDER}/helm && \
    mkdir -p $(helm home)/plugins && rm -rf ./linux-amd64

# Install helm-template
RUN helm plugin install https://github.com/technosophos/helm-template && \
    pip3 install deepdiff && \
    pip3 install flatten_dict && \
    pip3 install PyYAML
