FROM ubuntu:latest

LABEL vendor="Coveo"
LABEL maintainer "jgiroux@coveo.com"

ENV TGF_IMAGE="coveo/tgf"
ENV TGF_IMAGE_TAG="full"
ENV TGF_IMAGE_VERSION="${TRAVIS_TAG}"
ENV TGF_IMAGE_MAJ_MIN=

ARG DEBIAN_FRONTEND=noninteractive
ARG EXE_FOLDER=/usr/local/bin
ARG EXT=_linux_64-bits.zip

RUN adduser tgf --gecos "" --disabled-password && \
    adduser deploy --gecos "" --disabled-password

# Update apt-get
RUN apt-get update && \
    apt-get -y install apt-utils bash-completion && \
    apt-get -y install apt-transport-https software-properties-common && \
    apt-get -y install curl wget ksh zsh fish git mercurial unzip vim-tiny nano jq tree

# Install os-my-zsh
RUN sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)" || echo

# Register Microsoft to apt
RUN curl -sL https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl -sL https://packages.microsoft.com/config/ubuntu/16.04/prod.list | tee /etc/apt/sources.list.d/microsoft.list

# Install the last packages
RUN apt-get update && \
    apt-get install -y powershell python3-pip python-pip groff && \
    pip install --upgrade pip && \
    pip install awscli mdv && \
    pip3 install --upgrade pip && \
    pip3 install colorama click deepdiff flatten_dict PyYAML boto3

# Installing the AWS Powershell client
RUN pwsh -c Install-Package AWSPowerShell.NetCore -Force > /dev/null

# Install terraforming
RUN apt-get -y install ruby && gem install terraforming

# Update version here (do not move at the beginning of the file since it would slow down the docker build)
RUN TERRAFORM=0.11.7     && curl -sLo_ https://releases.hashicorp.com/terraform/${TERRAFORM}/terraform_${TERRAFORM}_linux_amd64.zip && unzip -p _ > ${EXE_FOLDER}/terraform && \
    TG=0.12.27-coveo.4   && curl -sLo_ https://github.com/coveo/terragrunt/releases/download/v${TG}/terragrunt_${TG}${EXT} && unzip -p _ > ${EXE_FOLDER}/terragrunt && \
    GOTEMPLATE=2.4.3     && curl -sLo_ https://github.com/coveo/gotemplate/releases/download/v${GOTEMPLATE}/gotemplate_${GOTEMPLATE}${EXT} && unzip -p _ > ${EXE_FOLDER}/gotemplate && \
    TF_LINT=0.5.4        && curl -sLo_ https://github.com/wata727/tflint/releases/download/v${TF_LINT}/tflint_linux_amd64.zip && unzip -p _ > ${EXE_FOLDER}/tflint && \
    TF_DOCS=0.3.1        && curl -sLo_ https://github.com/coveo/terraform-docs/releases/download/v${TF_DOCS}/terraform-docs_${TF_DOCS}${EXT} && unzip -p _ > ${EXE_FOLDER}/terraform-docs && \
    TF_QUANTUM=0.3.6     && curl -sLo_ https://github.com/coveo/terraform-provider-quantum/releases/download/v${TF_QUANTUM}/terraform-provider-quantum_${TF_QUANTUM}${EXT} && unzip -p _ > ${EXE_FOLDER}/terraform-provider-quantum && \
    TF_AWS=1.8.0-coveo.0 && curl -sLo_ https://github.com/coveo/terraform-provider-aws/releases/download/v${TF_AWS}/terraform-provider-aws_${TF_AWS}${EXT} && unzip -p _ > ${EXE_FOLDER}/terraform-provider-aws && \
    chmod +x $EXE_FOLDER/* && rm _
