FROM ubuntu:latest

LABEL vendor="Coveo"
LABEL maintainer "jgiroux@coveo.com"

ARG DEBIAN_FRONTEND=noninteractive
ARG EXE_FOLDER=/usr/local/bin
ARG EXT=_linux_64-bits.zip

# Update apt-get
RUN apt-get update && \
    apt-get -y install apt-utils && \
    apt-get -y install apt-transport-https software-properties-common python-software-properties && \
    apt-get -y install software-properties-common && \
    apt-get -y install python-software-properties

# Install the basic command
RUN apt-get -y install curl wget ksh zsh fish git unzip mysql-client

# Install os-my-zsh
RUN sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)" || echo

# Resgister Microsoft to apt
RUN curl -sL https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl -sL https://packages.microsoft.com/config/ubuntu/16.04/prod.list | tee /etc/apt/sources.list.d/microsoft.list

# Hack to add python 3.6 in the available packages
RUN add-apt-repository ppa:jonathonf/python-3.6

# Install the last packages
RUN apt-get update && apt-get install -y python3.6 powershell

# Installing the AWS cli
RUN apt-get -y install python-pip && \
    pip install --upgrade pip && \
    pip install awscli

# Installing the AWS Powershell client
RUN powershell -c Install-Package AWSPowerShell.NetCore -Force > /dev/null

# Install JQ
RUN apt-get -y install jq

# Install terraforming
RUN apt-get -y install ruby && gem install terraforming

# Update version here (do not move at the beginning of the file since it would slow down the docker build)
ARG TERRAFORM_VERSION=0.10.6
ARG TERRAFORM_QUANTUM=0.3.5
ARG TERRAGRUNT_VERSION=0.12.25-coveo.2
ARG GOTEMPLATE_VERSION=2.0.2
ARG TFLINT_VERSION=0.3.6
ARG JSON2HCL_VERSION=0.0.6

RUN curl -sLo_ https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
    unzip -p _ > ${EXE_FOLDER}/terraform  && chmod +x ${EXE_FOLDER}/terraform
RUN curl -sLo_ https://github.com/coveo/terragrunt/releases/download/v${TERRAGRUNT_VERSION}/terragrunt_${TERRAGRUNT_VERSION}${EXT} && \
    unzip -p _ > ${EXE_FOLDER}/terragrunt && chmod +x ${EXE_FOLDER}/terragrunt
RUN curl -sLo_ https://github.com/coveo/gotemplate/releases/download/v${GOTEMPLATE_VERSION}/gotemplate_${GOTEMPLATE_VERSION}${EXT} && \
    unzip -p _ > ${EXE_FOLDER}/gotemplate && chmod +x ${EXE_FOLDER}/gotemplate
RUN curl -sLo_ https://github.com/wata727/tflint/releases/download/v${TFLINT_VERSION}/tflint_linux_amd64.zip && \
    unzip -p _ > ${EXE_FOLDER}/tflint && chmod +x ${EXE_FOLDER}/tflint
RUN curl -sLo_ https://github.com/coveo/terraform-provider-quantum/releases/download/v${TERRAFORM_QUANTUM}/terraform-provider-quantum_${TERRAFORM_QUANTUM}${EXT} && \
    unzip -p _ > ${EXE_FOLDER}/terraform-provider-quantum && chmod +x ${EXE_FOLDER}/terraform-provider-quantum
RUN curl -sLo_ https://github.com/kvz/json2hcl/releases/download/v${JSON2HCL_VERSION}/json2hcl_v${JSON2HCL_VERSION}_linux_amd64 && \
    mv _ ${EXE_FOLDER}/json2hcl && chmod +x ${EXE_FOLDER}/json2hcl
